<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexa | AI Text Processor</title>

    <meta
      name="description"
      content="Enhance your text processing with Nexa! Easily summarize, translate, and detect languages in real time with our powerful AI-powered tool."
    />
    <meta
      name="keywords"
      content="AI text processing, text summarization, language detection, AI translator, text analysis, Chrome AI API"
    />
    <meta property="og:title" content="Nexa | AI Text Processor" />
    <meta
      property="og:description"
      content="Enhance your text processing with Nexa! Easily summarize, translate, and detect languages in real time with our powerful AI-powered tool."
    />
    <meta property="og:url" content="https://nexa-three.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nexa" />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
